server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Same-origin API proxy (avoids browser cross-host issues from localhost:3000 -> localhost:8000)
  location /api/ {
    # Docker embedded DNS (allows reliable upstream resolution inside compose networks)
    resolver 127.0.0.11 ipv6=off valid=10s;
    set $api_upstream http://api:8000;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $api_upstream/;
  }

  location = /landing.html {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
